<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barakah Pizza,Wings & More</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <section class="body">
      <!-- main section starte -->
      <section id="main">
        <section class="mainContainer displayLoader">
          <div class="div-1">
            <div class="mainImgContainer">
              <img src="./accets/Barakah_Logo.png" alt="svg" />
            </div>
            <!-- <div class="mainContent">
              <p>Welcome to E-Edu Cares – Your Gateway to Lifelong Learning!</p>
              <button>Read More</button>
            </div> -->
          </div>
          <div class="div-2">
            <img id="changeImg" src="accets/image/1.jpg" alt="img" />
          </div>
        </section>
        <section class="aboutUsContainer">
          <h1>Barakah Pizza,Wings & More</h1>
          <p>“Savor the Flavor in every Bite”</p>
          <p>(813) 985-1122 (for placing order)</p>
          <p>5008 E Sligh Ave. Tampa, FL 33617</p>
        </section>
      </section>
    </section>

    <footer>
      <p>
        &#169; 2024 Barakah.This website is under development in
        <a href="https://paradisesolution.us/" target="_blank"
          >paradise solution</a
        >
      </p>
    </footer>

    <!-- javaScript link  -->
    <script src="./js/script.js"></script>
  </body>
</html>
